table
    width: 100%
    font-family: Roboto, Arial, sans-serif
    color: #ddd

.mat-table
    display: table
    width: 100%

.mat-header-row
    background: #eee

.mat-header-cell
    color: #c2185b
    font-size: 1.5vw
    vertical-align: middle

.mat-cell
    word-wrap: break-word !important
    white-space: unset !important
    flex: 0 0 28% !important
    width: 28% !important
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    -ms-hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto

    vertical-align: middle
    padding: 1vw

img
    margin-bottom: 1vw

.tile
    position: relative
    float: left

.carta
    background: #303030

.mat-card
    background: none